{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 /* CSS - Cascading Style Sheet */\
/* Palette color codes */\
/* Palette URL: http://paletton.com/#uid=13w0u0kyczxjZFfpuAg-SpUEzkl */\
\
/* Feel free to copy&paste color codes to your application */\
\
\
/* As hex codes */\
\
.color-primary-0 \{ color: #0A6AAE \}	/* Main Primary color */\
.color-primary-1 \{ color: #5092C1 \}\
.color-primary-2 \{ color: #2D7BB3 \}\
.color-primary-3 \{ color: #075084 \}\
.color-primary-4 \{ color: #053F68 \}\
\
\
\
/* As RGBa codes */\
\
.rgba-primary-0 \{ color: rgba( 10,106,174,1) \}	/* Main Primary color */\
.rgba-primary-1 \{ color: rgba( 80,146,193,1) \}\
.rgba-primary-2 \{ color: rgba( 45,123,179,1) \}\
.rgba-primary-3 \{ color: rgba(  7, 80,132,1) \}\
.rgba-primary-4 \{ color: rgba(  5, 63,104,1) \}\
\
\
\
/* Generated by Paletton.com \'c2\'a9 2002-2014 */\
/* http://paletton.com */\
}